PORT=3000
HOST_API=http://localhost:3000/api/v1

DB_PASSWORD=password
DB_NAME=db_matricula
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root

BUCKET_NAME=bucket
FOLDER_IMG_NAME=
AWS_ACCESS_KEY_ID=AKIAZD5D6
AWS_SECRET_ACCESS_KEY=j6lPuc6